<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </TextView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </ProgressBar>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </SearchView>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        android:gravity="right">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort By"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_marginRight="-20dp"
            >
        </TextView>

        <RadioButton
            android:id="@+id/relevantRadio"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=" Relevant"
            android:textSize="20dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_marginRight="-50dp">
        </RadioButton>
        <RadioButton
            android:id="@+id/popularRadio"
            android:checked="true"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=" Popular"
            android:textSize="20dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_marginRight="-55dp">
        </RadioButton>
        <RadioButton
            android:id="@+id/recentRadio"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text=" Recent"
            android:textSize="20dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_marginRight="-20dp">
        </RadioButton>
    </RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        />

</androidx.constraintlayout.widget.ConstraintLayout>